[gd_scene load_steps=22 format=3 uid="uid://c76ip8vuk2pid"]

[ext_resource type="Script" path="res://Game.gd" id="1_bew4u"]
[ext_resource type="Shader" path="res://Effects/Game.gdshader" id="2_tjgmt"]
[ext_resource type="Script" path="res://Effects/Background.gd" id="3_jga6c"]
[ext_resource type="Script" path="res://Ball/Comet_Container.gd" id="4_4r7iy"]
[ext_resource type="Script" path="res://Wall/Wall.gd" id="5_gvxrc"]
[ext_resource type="Script" path="res://Brick/Brick_Container.gd" id="6_66agb"]
[ext_resource type="PackedScene" uid="uid://d3o7nr1d2l1p" path="res://Paddle/Paddle.tscn" id="7_53yw0"]
[ext_resource type="Script" path="res://Ball/Ball_Container.gd" id="8_nfn2f"]
[ext_resource type="Script" path="res://Effects/Fever.gd" id="9_lv6jr"]
[ext_resource type="PackedScene" uid="uid://drxwrc1b5f0hw" path="res://UI/HUD.tscn" id="10_f0n6k"]
[ext_resource type="PackedScene" uid="uid://ckbnb3u065ncy" path="res://UI/Pause_Menu.tscn" id="11_wj7ue"]
[ext_resource type="PackedScene" uid="uid://y45cm1yl1uhq" path="res://UI/Instructions.tscn" id="12_njav8"]
[ext_resource type="Script" path="res://Effects/Camera.gd" id="13_xxtfh"]
[ext_resource type="AudioStream" uid="uid://d1wd2qoimlu1j" path="res://Assets/music.mp3" id="14_kp8jw"]
[ext_resource type="AudioStream" uid="uid://dg66m88vibk7n" path="res://Assets/paddle.wav" id="15_4uy7o"]
[ext_resource type="AudioStream" uid="uid://btqlcpyy8y8c2" path="res://Assets/wall.wav" id="16_alin3"]
[ext_resource type="AudioStream" uid="uid://b82r1lvwvylb1" path="res://Assets/brick.wav" id="17_wt0f1"]
[ext_resource type="AudioStream" uid="uid://bxw0wgq3l2xwv" path="res://Assets/die.wav" id="18_as0t5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cij4w"]
shader = ExtResource("2_tjgmt")
shader_parameter/TWOPI = 6.28319
shader_parameter/NUM_EXPLOSIONS = 8.0
shader_parameter/NUM_PARTICLES = 70.0
shader_parameter/MOD3 = Vector3(0.1031, 0.11369, 0.13787)

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(200, 1000)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(1224, 200)

[node name="Game" type="Node2D"]
script = ExtResource("1_bew4u")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_cij4w")
use_parent_material = true
offset_right = 1024.0
offset_bottom = 800.0
color = Color(0.333333, 0.333333, 0.333333, 1)
script = ExtResource("3_jga6c")

[node name="ColorRect" type="ColorRect" parent="Background"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Comet_Container" type="Node2D" parent="."]
script = ExtResource("4_4r7iy")

[node name="Wall_Container" type="Node2D" parent="."]

[node name="Wall_Left" type="StaticBody2D" parent="Wall_Container"]
script = ExtResource("5_gvxrc")

[node name="ColorRect" type="ColorRect" parent="Wall_Container/Wall_Left"]
offset_left = -190.0
offset_top = -100.0
offset_right = 10.0
offset_bottom = 900.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Container/Wall_Left"]
position = Vector2(-90, 400)
shape = SubResource("1")

[node name="Wall_Right" type="StaticBody2D" parent="Wall_Container"]
position = Vector2(1024, 0)
script = ExtResource("5_gvxrc")

[node name="ColorRect" type="ColorRect" parent="Wall_Container/Wall_Right"]
offset_left = -10.0
offset_top = -100.0
offset_right = 190.0
offset_bottom = 900.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Container/Wall_Right"]
position = Vector2(90, 400)
shape = SubResource("1")

[node name="Wall_Top" type="StaticBody2D" parent="Wall_Container"]
script = ExtResource("5_gvxrc")

[node name="ColorRect" type="ColorRect" parent="Wall_Container/Wall_Top"]
offset_left = -100.0
offset_top = -190.0
offset_right = 1124.0
offset_bottom = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Container/Wall_Top"]
position = Vector2(512, -90)
shape = SubResource("2")

[node name="Brick_Container" type="Node2D" parent="."]
process_mode = 3
script = ExtResource("6_66agb")

[node name="Paddle_Container" type="Node2D" parent="."]

[node name="Paddle" parent="Paddle_Container" instance=ExtResource("7_53yw0")]
position = Vector2(462, 720)

[node name="Ball_Container" type="Node2D" parent="."]
script = ExtResource("8_nfn2f")

[node name="Fever" type="Node2D" parent="."]
script = ExtResource("9_lv6jr")

[node name="Timer" type="Timer" parent="Fever"]
wait_time = 0.75
one_shot = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("10_f0n6k")]
process_mode = 0
visible = false

[node name="Pause_Menu" parent="UI" instance=ExtResource("11_wj7ue")]
visible = false
grow_horizontal = 2
grow_vertical = 2

[node name="Instructions" parent="UI" instance=ExtResource("12_njav8")]
process_mode = 3
grow_horizontal = 2
grow_vertical = 2

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("13_xxtfh")

[node name="Music" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("14_kp8jw")
autoplay = true

[node name="Paddle_Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_4uy7o")

[node name="Wall_Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_alin3")

[node name="Brick_Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_wt0f1")

[node name="Ball_Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_as0t5")

[connection signal="timeout" from="Fever/Timer" to="Fever" method="_on_Timer_timeout"]
